<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jaBenDon</groupId>
	<artifactId>jaBenDon</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>jaBenDon Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.4.3.RELEASE</version>
		</dependency>
		<!-- web -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.8.Final</version>
		</dependency>
		<!-- hibernate validator (EL 2.2+ ex.tomcat7) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<!-- database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.181</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>bower-merge</id>
						<configuration>
							<cssSourceDir>bower_components</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap/css/bootstrap.min.css</cssSourceFile>
								<cssSourceFile>bootstrap/css/bootstrap-theme.min.css</cssSourceFile>
								<cssSourceFile>jquery-ui/themes/base/minified/jquery-ui.min.css</cssSourceFile>
								<cssSourceFile>angular-loading-bar/build/loading-bar.min.css</cssSourceFile>
								<cssSourceFile>clockpicker/dist/bootstrap-clockpicker.min.css</cssSourceFile>
								<cssSourceFile>select2/select2.min.css</cssSourceFile>
							</cssSourceFiles>
							<cssTargetDir>css</cssTargetDir>
							<cssFinalFile>bower_components.min.css</cssFinalFile>
							<jsSourceDir>bower_components</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>jquery.min.js</jsSourceInclude>
								<jsSourceInclude>bootstrap/js/bootstrap.min.js</jsSourceInclude>
								<jsSourceInclude>jquery-ui/ui/minified/jquery-ui.min.js</jsSourceInclude>
								<jsSourceInclude>angular/angular.min.js</jsSourceInclude>
								<jsSourceInclude>angular/angular-route.min.js</jsSourceInclude>
								<jsSourceInclude>angular/angular-cookies.min.js</jsSourceInclude>
								<jsSourceInclude>angular/angular-sanitize.min.js</jsSourceInclude>
								<jsSourceInclude>angular/angular-animate.min.js</jsSourceInclude>
								<jsSourceInclude>angular-loading-bar/build/loading-bar.min.js</jsSourceInclude>
								<jsSourceInclude>angular-translate/angular-translate.min.js</jsSourceInclude>
								<jsSourceInclude>angular-translate-loader-static-files/angular-translate-loader-static-files.min.js</jsSourceInclude>
								<jsSourceInclude>tinymce/tinymce.min.js</jsSourceInclude>
								<jsSourceInclude>bootbox.min.js</jsSourceInclude>
								<jsSourceInclude>clockpicker/dist/bootstrap-clockpicker.min.js</jsSourceInclude>
								<jsSourceInclude>select2/select2.min.js</jsSourceInclude>
								<jsSourceInclude>async/lib/async.min.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>bower_components.min.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<skipMinify>true</skipMinify>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>default-minify</id>
						<configuration>
							<cssSourceDir>styles</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**/*.css</cssSourceInclude>
							</cssSourceIncludes>
							<cssTargetDir>css</cssTargetDir>
							<cssFinalFile>styles.css</cssFinalFile>
							<jsSourceDir>scripts</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>scripts.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>
						bower_components/**,
						scripts/**,
						styles/**,
						index.html,
						css/styles.css,
						js/scripts.js
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp/bower_components/angular</directory>
							<targetPath>js</targetPath>
							<includes>
								<include>angular.min.js.map</include>
								<include>angular-route.min.js.map</include>
								<include>angular-cookies.min.js.map</include>
								<include>angular-sanitize.min.js.map</include>
								<include>angular-animate.min.js.map</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
